<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            width: 1000px;
            height: 800px;
            cursor: url(./ball1.png), auto;
            overflow: hidden;
            position: relative;
            margin: auto;
            background-image: url(./sky.svg);
        }

        #game:active {
            cursor: url(./ball2.png), auto;
        }

        #game>img {
            position: absolute;

        }

        .cat {
            width: 130px;
            position: absolute;

        }

        .cat2 {
            width: 150px;
            position: absolute;

        }

        .dog {
            width: 150px;
            position: absolute;

        }

        .dog2 {
            width: 150px;
            position: absolute;

        }

        #ground {
            width: 1000px;
            height: 180px;
            background: #fcf0e5;
            position: absolute;
            bottom: 0px;
            background-repeat: no-repeat;
        }

        #btn-start {
            width: 300px;
            height: 300px;
            /* font-family: 'Microsoft JHengHei';
            color: lightyellow; */
            /* background: url(./start.gif); */
            position: relative;
            top: 30%;
            left: 38%;
        }

        #text {
            font-size: medium;
            margin-top: 18px;
            text-align: center;
            font-weight: bold;
            font-family: 'Microsoft JHengHei';
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="ground"></div>
        <input type="image" value="" src="./plane.gif" id="btn-start">
    </div>


    <div id="text">
        <div>獲得<span id="text-score">0</span>分了!!!</div>
        <div>剩餘時間:<span id="text-time">40</span>秒</div>
    </div>
    <script src="../jquery-3.5.0.min.js"></script>
    <script>
        let score = 0;
        let timeleft = 40;
        let gametimer = 0;

        let catid = 0;
        let catid2 = 0;
        let dogid = 0;

        const rand = (num) => {
            return Math.round(Math.random() * num)
        }

        const rand2 = (num2) => {
            return Math.round(Math.random() * num2)
        }

        const rand3 = (num3) => {
            return Math.round(Math.random() * num3)
        }


        const movecat = (catid) => {
            $(`#cat${catid}`).animate({
                left: rand(80) + 100 + "%",
            }, 7000, function () {
                movecat(catid);
            })
        }
        const movecat2 = (catid2) => {
            $(`#black${catid2}`).animate({
                left: -100 + "%",
            }, 5500, function () {
                movecat2(catid2);
            })
        }
        const movedog = (dogid) => {
            $(`#dog${dogid}`).animate({
                left: rand(80) + 100 + "%",
            }, 6000, function () {
                movedog(dogid);
            })
        }



        $("#btn-start").mousedown(function () {
            $(this).attr("disabled", true);
            setTimeout(() => { $("#btn-start").css("display", "none"); }, 100);

            score = 0;
            $("#text-score").text(score);
            timeleft = 40;
            $("#text-time").text(timeleft);

            gametimer = setInterval(() => {

                timeleft--;
                $("#text-time").text(timeleft);

                if (timeleft == 0) {
                    clearInterval(gametimer);

                    $(this).attr("disabled", false);
                    setTimeout(() => {
                        alert("時間到");
                    }, 100);

                    $("#game img").remove();

                    $("#btn-start").css("display", "");
                    $("#btn-start").attr("src", "./plane2.gif");

                }
                else {
                    const num = rand(10);
                    const num2 = rand(10);
                    const num3 = rand(10);

                    if (num > 2) {
                        $("#game").append(`<img src="./cat1.gif" class="cat" id="cat${catid}">`);
                        $(`#cat${catid}`).css({
                            // left: rand(70) + 100 + "%"
                            top: rand(10) + 70 + "%",
                            left: -50 + "%"
                        })
                        movecat(catid);
                        catid++;
                    }

                    if (num2 > 7) {
                        $("#game").append(`<img src="./cat2.gif" class="cat2" id="black${catid2}">`);
                        $(`#black${catid2}`).css({
                            top: rand(10) + 70 + "%",
                            left: 120 + "%"
                        })
                        movecat2(catid2);
                        catid2++;
                    }

                    if (num3 > 5) {
                        $("#game").append(`<img src="./dog1.gif" class="dog" id="dog${dogid}">`);
                        $(`#dog${dogid}`).css({
                            top: rand(10) + 70 + "%",
                            left: -50 + "%"
                        })
                        movedog(dogid);
                        dogid++;
                    }
                }
            }, 1000)


        })


        $("#game").on("mousedown", ".cat", function () {
            $(this).attr("src", "./ballcat1.gif");
            $(this).css({
                width: 200 + "px",
                height: 200 + "px",
            })
            $(this).stop();
            $(this).animate({
                top: -50 + "%",
                left: rand(70) + "%",
                right: rand(70) + "%"
            }, 3000)
            $(this).css("pointer-events", "none");
            score++;
            $("#text-score").text(score);
        })

        $("#game").on("mousedown", ".cat2", function () {
            $(this).attr("src", "./ballcat2.gif");
            $(this).css({
                width: 200 + "px",
                height: 200 + "px",
            })
            $(this).stop();
            $(this).animate({
                top: -50 + "%",
                left: rand(70) + "%",
                right: rand(70) + "%"
            }, 3000)
            $(this).css("pointer-events", "none");
            score += 2;
            $("#text-score").text(score);
        })

        $("#game").on("mousedown", ".dog", function () {
            $(this).attr("src", "./dog2.gif");
            $(this).addClass("dog2");
            $(this).stop();
            $(this).css("pointer-events", "none");
            score--;
            $("#text-score").text(score);
        })


    </script>
</body>

</html>